# di-machine

./: README.MD  pom.xml
src/main/java/com/dimachine/core/: AbstractAliasRegistry.java  AbstractBeanDefinitionRegistry.java  AbstractBeanFactory.java  AbstractBeanRegistry.java  AliasRegistry.java  AnnotationConfigObjectFactory.java  BeanCannotBeInstantiatedException.java  BeanClassMissingException.java  BeanCurrentlyInCreationException.java  BeanDefinition.java  BeanDefinitionMaker.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanInitialisationException.java  BeanInitializationException.java  BeanInstantiationException.java  BeanNamer.java  BeanParameterResolver.java  BeanPostProcessor.java  BeanRegistry.java  BeanScope.java  ClasspathScanner.java  DIMachine.java  DefaultBeanDefinitionMaker.java  DefaultBeanFactory.java  DefaultBeanNamer.java  DefaultObjectFactory.java  DefaultProxyFactory.java  Demo.java  DiMachineFactoriesLoader.java  DisposableBean.java  DuplicateBeanNameException.java  FieldInjectionFailedException.java  JavaConfigObjectProvider.java  NoSuchBeanDefinitionException.java  NonUniqueBeanDefinitionException.java  ObjectFactory.java  ObjectProvider.java  Order.java  Proxy.java  (+4 more)
src/main/java/com/dimachine/core/annotation/: Async.java  Autowired.java  Bean.java  Component.java  ComponentScan.java  ComponentScans.java  Configuration.java  FilterType.java  Import.java  Ordered.java  PostConstruct.java  PreDestroy.java  PropertySource.java  PropertySources.java  Qualifier.java  Scheduled.java  Scope.java  Service.java  Value.java
src/main/java/com/dimachine/core/concurrent/: MethodExecutingRunnable.java  MethodScheduler.java  SchedulingProperties.java  SchedulingPropertiesFactory.java
src/main/java/com/dimachine/core/env/: ConfigurableEnvironment.java  Environment.java  EnvironmentUtil.java  (+7 more)
src/test/java/_async/: AsyncBean.java
src/test/java/_component/: StringReverse.java  TestComponentWithExplicitName.java  TestComponentWithoutExplicitName.java
src/test/java/_service/: TestServiceWithExplicitName.java  TestServiceWithoutExplicitName.java
src/test/java/com/dimachine/core/: AbstractAliasRegistryTest.java  AnnotationConfigObjectFactoryTest.java  BeanFactoryIT.java  BeanParameterResolverTest.java  BeanPostProcessorOrderTest.java  ClasspathScannerTest.java  DefaultBeanFactoryTest.java  DefaultBeanNamerTest.java  DefaultObjectFactoryTest.java  DefaultProxyFactoryTest.java  DiMachineFactoriesLoaderTest.java  ScopeResolverTest.java  SimpleBeanDefinitionTest.java
src/test/java/exclude/filtering/test/: ExcludedComponent.java  IterableComponent.java  UnwantedBean.java
src/test/java/filtering/test/: AssignableTypeComponent.java  FilteredComponent.java  RegExMatchingComponent.java  WantedBean.java
src/test/java/include/filtering/test/: AssignableTypeComponent.java  FilteredComponent.java  RegExMatchingComponent.java  WantedBean.java
src/test/java/test/: FooService.java  TestBean.java
src/test/resources/: application.properties
(+106 files in other folders)
